nav @ 360px — 0.00%
nav @ 560px — 0.00%
nav @ 900px — 0.00%
nav @ 1180px — 0.00%
hero @ 360px — 0.00%
hero @ 560px — 0.00%
hero @ 900px — 0.00%
hero @ 1180px — 0.00%
hero-art @ 360px — 0.01% (4x)
hero-art @ 560px — 0.00% (4x)
hero-art @ 900px — 0.06% (4x)
hero-art @ 1180px — 0.05% (4x)
proof @ 360px — 0.23%
proof @ 560px — 0.15%
proof @ 900px — 0.19%
proof @ 1180px — 0.30%
pricing @ 360px — 1.03% (360x3161 vs 360x3160)
pricing @ 560px — 1.16%
pricing @ 900px — 0.73%
pricing @ 1180px — 0.67%
transparency @ 360px — 1.51%
transparency @ 560px — 1.08%
transparency @ 900px — 0.99% (900x1819 vs 900x1820)
transparency @ 1180px — 0.28%
hiw-card @ 360px — 1.56% (304x422 vs 304x423)
hiw-card @ 560px — 1.18% (504x397 vs 504x396)
hiw-card @ 900px — 1.00%
hiw-card @ 1180px — 0.93%
hiw-card-art @ 360px — 1.59% (4x)
hiw-card-art @ 560px — 1.92% (4x)
hiw-card-art @ 900px — 1.68% (4x)
hiw-card-art @ 1180px — 1.39% (4x)
footer @ 360px — 1.94% (360x1637 vs 360x1636)
footer @ 560px — 1.01% (560x1422 vs 560x1421)
footer @ 900px — 0.39%
footer @ 1180px — 1.80% (1180x671 vs 1180x670)
